<?php

return [
    'Interests' => 'Interessen',
    'Email' => 'E-Mail-Adresse',
    'Sex' => 'Anrede',
    'Mister' => 'Herr',
    'Miss' => 'Frau',
    'Firstname' => 'Vorname',
    'Lastname' => 'Nachname',
    'Subscribe newsletter' => 'Newsletter abonnieren',
    'Newsletter subscription' => 'Newsletter Anmeldung',
    'We are very pleased about your interest. Please confirm your newsletter subscription now:' => 'Wir freuen uns sehr über Ihr Interesse. Bitte bestätigen Sie jetzt Ihr Newsletter-Abonnement:',
    'Confirm' => 'Bestätigen',
    'Mandatory fields' => 'Pflichtfelder',
    'To secure your data, you will receive an email from us shortly, which contains a confirmation link. Please click on the confirmation link for final registration.' => 'Um Ihre Daten zu sichern, erhalten Sie in Kürze eine E-Mail von uns, die einen Bestätigungslink enthält. Bitte klicken Sie auf den Bestätigungslink, um sich endgültig zu registrieren.',
    'I consent to the collection and processing of my details from the form for the use of {name} services. Note: You can revoke your consent for the future at any time by sending an e-mail to {mail}. Detailed information on the handling of user data can be found in our <a href="{privacy}" target="_blank">Privacy Policy</a>.' => 'Ich stimme der Erhebung und Verarbeitung meiner Daten aus dem Formular für die Nutzung der {name} Dienste zu. Hinweis: Sie können Ihre Einwilligung jederzeit für die Zukunft widerrufen, indem Sie eine E-Mail an {mail} senden. Ausführliche Informationen zum Umgang mit Nutzerdaten finden Sie in unserer <a href="{privacy}" target="_blank">Datenschutzerklärung</a>.',
    'Please confirm that you have read and agree with the legal notice on data use.' => 'Bitte bestätigen Sie, dass Sie die rechtlichen Hinweise zur Datennutzung gelesen haben und mit ihnen einverstanden sind.',
    'Thank you!' => 'Vielen Dank!',
    'Your confirmation was successful.' => 'Ihre Bestätigung war erfolgreich.',
    'Your newsletter subscription has already been confirmed' => 'Ihr Newsletter-Abonnement wurde bereits bestätigt',
    'You have already subscribed to our newsletter. Therefore, you do not need to do anything else.' => 'Sie haben sich bereits für unseren Newsletter angemeldet. Sie brauchen also nichts weiter zu tun.',
    'If you want to change your data you can do so at:' => 'Wenn Sie Ihre Daten ändern möchten, können Sie dies unter:',
    'Newsletter settings' => 'Newsletter Einstellungen',
    'To secure your data, you will receive an email from us shortly, which contains a edit link. Please click on the link to change your data.' => 'Um Ihre Daten zu sichern, erhalten Sie in Kürze eine E-Mail von uns, die einen Bearbeitungslink enthält. Bitte klicken Sie auf den Link, um Ihre Daten zu ändern.',
    'Thank you for your request!' => 'Vielen Dank für Ihre Anfrage!',
    'You can now change your data under the following link:' => 'You can now change your data under the following link:',
    'Your data has been updated.' => 'Ihre Daten wurden aktualisiert.',
    'Unsubscribe from newsletter' => 'Vom Newsletter abmelden',
    'Request data change link' => 'Bearbeitungslink anfordern',
    'Save changes' => 'Änderungen speichern',
    'You have successfully unsubscribed from our newsletter.' => 'Sie haben sich erfolgreich von unserem Newsletter abgemeldet.',
    'Miscellaneous' => 'Divers',
    'Mail dispatch will start at defined time.' => 'Der Mailversand startet zur definierten Zeit.',
    'Error while saving {modelClass}!' => 'Es trat ein Fehler auf beim Speichern von {modelClass}!',
];
